<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi portafolio</title>
    <script
      src="https://kit.fontawesome.com/8ce9115bc8.js"
      crossorigin="anonymous"
    ></script>
    <script></script>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        background-color: rgb(12, 12, 12);
      }

      .navegacion {
        top: 0;
        position: fixed;
        display: flex;
        height: 40px;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .navegacion a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      .contacto {
        position: fixed;
        height: 200px;
        width: auto;
        top: 60%;
        right: 0;
        z-index: 999;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .contacto a {
        color: rgb(255, 255, 255);
        padding-right: 10px;
        font-size: 15px;
        transition: transform 0.2s;
        text-decoration: none;
      }

      .contacto a:hover {
        transform: scale(1.5);
      }

      @media screen and (max-height: 460px) {
        .contacto {
          top: 30%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegacion fija en la parte superior -->
    <nav class="navegacion">
      <a href="#inicio">Inicio</a>
      <a href="#sobre_mi">Sobre mi</a>
      <a href="#conocimientos">Conocimientos</a>
      <a href="#proyectos">Proyectos</a>
    </nav>

    <!-- Fin de la barra de navagcion -->

    <!-- Inicia barra lateral de contactos  -->
    <section class="contacto">
      <a href="" target="_blank"><i class="fa-solid fa-at fa-2xl"></i> </a>
      <a href="https://github.com/AcisAveS" target="_blank"
        ><i class="fa-brands fa-square-github fa-2xl"></i>
      </a>
      <a href="" target="_blank">
        <i class="fa-brands fa-linkedin fa-2xl"> </i>
      </a>
    </section>
    <!-- Fin de la barra lateral de contactos  -->

    <!-- Inicia el contenido de la pagina -->
    <section
      id="inicio"
      class=""
      style="height: 500px; width: 100%; color: white; margin-top: 40px"
    >
      <h1 style="margin-top: 0">Desarrollador</h1>
      <p>Creativo capaz de innovar y resolver.</p>
    </section>
    <section
      id="sobre_mi"
      class=""
      style="height: 500px; width: 100%"
    ></section>
    <section
      id="conocimientos"
      class=""
      style="
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: space-around;
      "
    >
      <article>
        <h2>Lenguajes</h2>
        <ul>
          <li>Java</li>
          <li>C#</li>
          <li>PHP</li>
          <li>Javascript</li>
          <li>Typescript</li>
          <li>HTML</li>
        </ul>
      </article>
      <article>
        <h2>Frameworks</h2>
        <ul>
          <li>Laravel</li>
          <li>Entity Framework</li>
          <li>NextJS</li>
        </ul>
      </article>
      <article>
        <h2>Herramientas</h2>
        <ul>
          <li>Docker</li>
          <li>Git</li>
          <li>HTTPie</li>
          <li>DBeaver Community</li>
        </ul>
      </article>
    </section>
    <section
      id="proyectos"
      class=""
      style="height: 500px; width: 100%"
    ></section>
    <!-- Fin el contenido de la pagina -->
  </body>
</html>
